jx-requirements.yml (before)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/jenkins-x/jenkins-x-boot-config.git
cluster:
  clusterName: cluster1
  devEnvApprovers:
  - bitcoder
  environmentGitOwner: jxbitcoder
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx
  project: api-project-173776728244
  provider: gke
  registry: gcr.io
  zone: europe-west1-b
environments:
- ingress:
    domain: 34.77.45.157.nip.io
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  repository: environment-cluster1-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-cluster1-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-cluster1-production
gitops: true
ingress:
  domain: 34.77.45.157.nip.io
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: v1.0.395
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: prow

jx-requirements.yml (after)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/jenkins-x/jenkins-x-boot-config.git
cluster:
  clusterName: cluster1
  devEnvApprovers:
  - bitcoder
  environmentGitOwner: jxbitcoder
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx
  project: api-project-173776728244
  provider: gke
  registry: gcr.io
  zone: europe-west1-b
environments:
- ingress:
    domain: 34.77.21.1.nip.io
    externalDNS: false
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  repository: environment-cluster1-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-cluster1-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-cluster1-production
gitops: true
ingress:
  domain: 34.77.21.1.nip.io
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: v1.0.395
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: prow

jx-requirements.yml (diff)
@@ -18,7 +18,7 @@ cluster:
   zone: europe-west1-b
 environments:
 - ingress:
-    domain: 34.77.45.157.nip.io
+    domain: 34.77.21.1.nip.io
     externalDNS: false
     namespaceSubDomain: -jx.
     tls:
@@ -49,7 +49,7 @@ environments:
   repository: environment-cluster1-production
 gitops: true
 ingress:
-  domain: 34.77.45.157.nip.io
+  domain: 34.77.21.1.nip.io
   externalDNS: false
   namespaceSubDomain: -jx.
   tls:
